{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"control_objects","order":4,"path":"folders/Objects/control_objects.yy",},
    {"name":"GUI","order":6,"path":"folders/Objects/GUI.yy",},
    {"name":"main_menu_objects","order":5,"path":"folders/Objects/main_menu_objects.yy",},
    {"name":"player_objects","order":2,"path":"folders/Objects/player_objects.yy",},
    {"name":"present_objects","order":6,"path":"folders/Objects/present_objects.yy",},
    {"name":"room_objects","order":1,"path":"folders/Objects/room_objects.yy",},
    {"name":"toy_objects","order":3,"path":"folders/Objects/toy_objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"SFX","order":2,"path":"folders/Sounds/SFX.yy",},
    {"name":"Songs","order":1,"path":"folders/Sounds/Songs.yy",},
    {"name":"Main Menu","order":1,"path":"folders/Sounds/Songs/Main Menu.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"elf_sprites","order":2,"path":"folders/Sprites/elf_sprites.yy",},
    {"name":"main_menu_sprites","order":6,"path":"folders/Sprites/main_menu_sprites.yy",},
    {"name":"present_sprites","order":4,"path":"folders/Sprites/present_sprites.yy",},
    {"name":"room_sprites","order":1,"path":"folders/Sprites/room_sprites.yy",},
    {"name":"settings_sprites","order":5,"path":"folders/Sprites/settings_sprites.yy",},
    {"name":"toy_sprites","order":3,"path":"folders/Sprites/toy_sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ARCO_main_menu_font","order":2,"path":"fonts/ARCO_main_menu_font/ARCO_main_menu_font.yy",},
    {"name":"ARCO_script_font","order":3,"path":"fonts/ARCO_script_font/ARCO_script_font.yy",},
    {"name":"coco_obj","order":4,"path":"objects/coco_obj/coco_obj.yy",},
    {"name":"continue_text_obj","order":5,"path":"objects/continue_text_obj/continue_text_obj.yy",},
    {"name":"conveyer_obj","order":2,"path":"objects/conveyer_obj/conveyer_obj.yy",},
    {"name":"endless_mode_text_obj","order":4,"path":"objects/endless_mode_text_obj/endless_mode_text_obj.yy",},
    {"name":"exit_game_text_obj","order":2,"path":"objects/exit_game_text_obj/exit_game_text_obj.yy",},
    {"name":"lever_obj","order":3,"path":"objects/lever_obj/lever_obj.yy",},
    {"name":"main_menu_load_save_obj","order":6,"path":"objects/main_menu_load_save_obj/main_menu_load_save_obj.yy",},
    {"name":"main_menu_options_parent_obj","order":1,"path":"objects/main_menu_options_parent_obj/main_menu_options_parent_obj.yy",},
    {"name":"music_manager_obj","order":7,"path":"objects/music_manager_obj/music_manager_obj.yy",},
    {"name":"pause_obj","order":3,"path":"objects/pause_obj/pause_obj.yy",},
    {"name":"santasWorkshopGui_obj","order":2,"path":"objects/santasWorkshopGui_obj/santasWorkshopGui_obj.yy",},
    {"name":"settings_text_obj","order":3,"path":"objects/settings_text_obj/settings_text_obj.yy",},
    {"name":"smoke_obj","order":1,"path":"objects/smoke_obj/smoke_obj.yy",},
    {"name":"storyScriptGui_obj","order":5,"path":"objects/storyScriptGui_obj/storyScriptGui_obj.yy",},
    {"name":"timer_obj","order":1,"path":"objects/timer_obj/timer_obj.yy",},
    {"name":"toy_doll_obj","order":1,"path":"objects/toy_doll_obj/toy_doll_obj.yy",},
    {"name":"toy_parent","order":5,"path":"objects/toy_parent/toy_parent.yy",},
    {"name":"toy_rocking_horse_obj","order":2,"path":"objects/toy_rocking_horse_obj/toy_rocking_horse_obj.yy",},
    {"name":"toy_teddy_obj","order":4,"path":"objects/toy_teddy_obj/toy_teddy_obj.yy",},
    {"name":"toy_train_obj","order":3,"path":"objects/toy_train_obj/toy_train_obj.yy",},
    {"name":"window_obj","order":1,"path":"objects/window_obj/window_obj.yy",},
    {"name":"MainMenu","order":1,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"constants_scr","order":6,"path":"scripts/constants_scr/constants_scr.yy",},
    {"name":"create_main_menu_options_list_scr","order":7,"path":"scripts/create_main_menu_options_list_scr/create_main_menu_options_list_scr.yy",},
    {"name":"drinkCoco_sq_Events13","order":16,"path":"scripts/drinkCoco_sq_Events13/drinkCoco_sq_Events13.yy",},
    {"name":"gui_scr","order":9,"path":"scripts/gui_scr/gui_scr.yy",},
    {"name":"helper_scr","order":5,"path":"scripts/helper_scr/helper_scr.yy",},
    {"name":"IDEAS","order":6,"path":"scripts/IDEAS/IDEAS.yy",},
    {"name":"input_manager_scr","order":7,"path":"scripts/input_manager_scr/input_manager_scr.yy",},
    {"name":"pause_manager_scr","order":1,"path":"scripts/pause_manager_scr/pause_manager_scr.yy",},
    {"name":"player_manager_scr","order":4,"path":"scripts/player_manager_scr/player_manager_scr.yy",},
    {"name":"save_manager_scr","order":2,"path":"scripts/save_manager_scr/save_manager_scr.yy",},
    {"name":"setting_manager_scr","order":3,"path":"scripts/setting_manager_scr/setting_manager_scr.yy",},
    {"name":"text_scr","order":8,"path":"scripts/text_scr/text_scr.yy",},
    {"name":"drinkCoco_sq","order":3,"path":"sequences/drinkCoco_sq/drinkCoco_sq.yy",},
    {"name":"finalLevel_sq","order":1,"path":"sequences/finalLevel_sq/finalLevel_sq.yy",},
    {"name":"levelFail_sq","order":2,"path":"sequences/levelFail_sq/levelFail_sq.yy",},
    {"name":"Carol_Of_The_Bells__Audionautix__No_Copyright_Music_","order":4,"path":"sounds/Carol_Of_The_Bells__Audionautix__No_Copyright_Music_/Carol_Of_The_Bells__Audionautix__No_Copyright_Music_.yy",},
    {"name":"Christmas_Music___No_Copyright_Music__Free_Download_","order":5,"path":"sounds/Christmas_Music___No_Copyright_Music__Free_Download_/Christmas_Music___No_Copyright_Music__Free_Download_.yy",},
    {"name":"Deck_the_Halls__Jingle_Punks__No_Copyright_Music_","order":6,"path":"sounds/Deck_the_Halls__Jingle_Punks__No_Copyright_Music_/Deck_the_Halls__Jingle_Punks__No_Copyright_Music_.yy",},
    {"name":"Happy_Christmas_Background_Music_For_Videos","order":2,"path":"sounds/Happy_Christmas_Background_Music_For_Videos/Happy_Christmas_Background_Music_For_Videos.yy",},
    {"name":"Jingle_Bells__Kevin_MacLeod__No_Copyright_Music_","order":3,"path":"sounds/Jingle_Bells__Kevin_MacLeod__No_Copyright_Music_/Jingle_Bells__Kevin_MacLeod__No_Copyright_Music_.yy",},
    {"name":"lever_pull","order":1,"path":"sounds/lever_pull/lever_pull.yy",},
    {"name":"wrap_present_snd","order":2,"path":"sounds/wrap_present_snd/wrap_present_snd.yy",},
    {"name":"bell_64","order":11,"path":"sprites/bell_64/bell_64.yy",},
    {"name":"bell_blank_spr","order":9,"path":"sprites/bell_blank_spr/bell_blank_spr.yy",},
    {"name":"bell_spr","order":10,"path":"sprites/bell_spr/bell_spr.yy",},
    {"name":"button_xbox_digital_a_4","order":7,"path":"sprites/button_xbox_digital_a_4/button_xbox_digital_a_4.yy",},
    {"name":"button_xbox_digital_b_4","order":14,"path":"sprites/button_xbox_digital_b_4/button_xbox_digital_b_4.yy",},
    {"name":"calendar_spr","order":11,"path":"sprites/calendar_spr/calendar_spr.yy",},
    {"name":"cocoa_machine_prepare_spr","order":12,"path":"sprites/cocoa_machine_prepare_spr/cocoa_machine_prepare_spr.yy",},
    {"name":"cocoa_machine_ready_spr","order":13,"path":"sprites/cocoa_machine_ready_spr/cocoa_machine_ready_spr.yy",},
    {"name":"cocoa_machine_spr","order":14,"path":"sprites/cocoa_machine_spr/cocoa_machine_spr.yy",},
    {"name":"conveyor_spr","order":1,"path":"sprites/conveyor_spr/conveyor_spr.yy",},
    {"name":"decrease_setting_spr","order":1,"path":"sprites/decrease_setting_spr/decrease_setting_spr.yy",},
    {"name":"doll_spr","order":1,"path":"sprites/doll_spr/doll_spr.yy",},
    {"name":"elf_after_drink_spr","order":2,"path":"sprites/elf_after_drink_spr/elf_after_drink_spr.yy",},
    {"name":"elf_drink_spr","order":3,"path":"sprites/elf_drink_spr/elf_drink_spr.yy",},
    {"name":"elf_wrapping_spr","order":1,"path":"sprites/elf_wrapping_spr/elf_wrapping_spr.yy",},
    {"name":"Esc_Key","order":16,"path":"sprites/Esc_Key/Esc_Key.yy",},
    {"name":"increase_setting_spr","order":2,"path":"sprites/increase_setting_spr/increase_setting_spr.yy",},
    {"name":"lever_down_spr","order":15,"path":"sprites/lever_down_spr/lever_down_spr.yy",},
    {"name":"lever_off_spr","order":7,"path":"sprites/lever_off_spr/lever_off_spr.yy",},
    {"name":"lever_on_spr","order":6,"path":"sprites/lever_on_spr/lever_on_spr.yy",},
    {"name":"lever_up_spr","order":16,"path":"sprites/lever_up_spr/lever_up_spr.yy",},
    {"name":"main_menu_secondary_text_spr","order":1,"path":"sprites/main_menu_secondary_text_spr/main_menu_secondary_text_spr.yy",},
    {"name":"presents_1_spr","order":4,"path":"sprites/presents_1_spr/presents_1_spr.yy",},
    {"name":"presents_2_spr","order":2,"path":"sprites/presents_2_spr/presents_2_spr.yy",},
    {"name":"presents_4_spr","order":1,"path":"sprites/presents_4_spr/presents_4_spr.yy",},
    {"name":"rocking_horse_spr","order":2,"path":"sprites/rocking_horse_spr/rocking_horse_spr.yy",},
    {"name":"Space_Key","order":15,"path":"sprites/Space_Key/Space_Key.yy",},
    {"name":"teddy_bear_spr","order":3,"path":"sprites/teddy_bear_spr/teddy_bear_spr.yy",},
    {"name":"textbox_spr","order":17,"path":"sprites/textbox_spr/textbox_spr.yy",},
    {"name":"toy_train_spr","order":4,"path":"sprites/toy_train_spr/toy_train_spr.yy",},
    {"name":"tree_spr","order":2,"path":"sprites/tree_spr/tree_spr.yy",},
    {"name":"window_day_spr","order":3,"path":"sprites/window_day_spr/window_day_spr.yy",},
    {"name":"window_evening_spr","order":4,"path":"sprites/window_evening_spr/window_evening_spr.yy",},
    {"name":"window_night_spr","order":5,"path":"sprites/window_night_spr/window_night_spr.yy",},
    {"name":"wrapping_spr","order":3,"path":"sprites/wrapping_spr/wrapping_spr.yy",},
  ],
}