{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"room_sprites","order":1,"path":"folders/Sprites/room_sprites.yy",},
    {"name":"elf_sprites","order":2,"path":"folders/Sprites/elf_sprites.yy",},
    {"name":"toy_sprites","order":3,"path":"folders/Sprites/toy_sprites.yy",},
    {"name":"present_sprites","order":4,"path":"folders/Sprites/present_sprites.yy",},
    {"name":"room_objects","order":1,"path":"folders/Objects/room_objects.yy",},
    {"name":"player_objects","order":2,"path":"folders/Objects/player_objects.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"setting_manager_scr","order":3,"path":"scripts/setting_manager_scr/setting_manager_scr.yy",},
    {"name":"teddy_bear_spr","order":3,"path":"sprites/teddy_bear_spr/teddy_bear_spr.yy",},
    {"name":"presents_1_spr","order":3,"path":"sprites/presents_1_spr/presents_1_spr.yy",},
    {"name":"tree_spr","order":2,"path":"sprites/tree_spr/tree_spr.yy",},
    {"name":"elf_wrapping_spr","order":1,"path":"sprites/elf_wrapping_spr/elf_wrapping_spr.yy",},
    {"name":"conveyer_obj","order":2,"path":"objects/conveyer_obj/conveyer_obj.yy",},
    {"name":"pause_manager_scr","order":1,"path":"scripts/pause_manager_scr/pause_manager_scr.yy",},
    {"name":"wrapping_spr","order":2,"path":"sprites/wrapping_spr/wrapping_spr.yy",},
    {"name":"window_obj","order":1,"path":"objects/window_obj/window_obj.yy",},
    {"name":"toy_train_spr","order":4,"path":"sprites/toy_train_spr/toy_train_spr.yy",},
    {"name":"rocking_horse_spr","order":2,"path":"sprites/rocking_horse_spr/rocking_horse_spr.yy",},
    {"name":"save_manager_scr","order":2,"path":"scripts/save_manager_scr/save_manager_scr.yy",},
    {"name":"presents_2_spr","order":4,"path":"sprites/presents_2_spr/presents_2_spr.yy",},
    {"name":"doll_spr","order":1,"path":"sprites/doll_spr/doll_spr.yy",},
    {"name":"window_day_spr","order":3,"path":"sprites/window_day_spr/window_day_spr.yy",},
    {"name":"window_evening_spr","order":4,"path":"sprites/window_evening_spr/window_evening_spr.yy",},
    {"name":"window_night_spr","order":5,"path":"sprites/window_night_spr/window_night_spr.yy",},
    {"name":"presents_4_spr","order":1,"path":"sprites/presents_4_spr/presents_4_spr.yy",},
    {"name":"conveyor_spr","order":1,"path":"sprites/conveyor_spr/conveyor_spr.yy",},
  ],
}